 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hero Banner</title>

    <style>
        #all {
            background: linear-gradient(90deg, rgba(129,34,224,0.92) 0%, rgba(226,65,45,0.8688725490196079) 43%, rgba(222,85,22,0.9024859943977591) 59%, rgba(212,134,25,1) 81%, rgba(232,223,33,1) 95%);
            width: 100vw;
            height: 300px;
            display: flex;
            justify-content: center;
        }

        #img {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            margin-top: 40px;
            box-shadow: 10px 8px 10px 0 rgba(29, 20, 26, 0.2);
            border: 5px white solid;
        }

        #t {
            color: white;
            margin-top: 50px;
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        button {
            border: none;
            height: 30px;
            font-size: 15px;
            border-radius: 30px;
            padding: 1px 10px;
            text-align: center;
        }

        #b-1 {
            margin-left: 10px;
            background-color: rgb(255, 255, 255);
            color: black;
        }
        
        #b-2 {
            margin-left: 10px;
            background-color: rgb(38, 198, 158);
            color: white;
        }
    </style>
    
 </head>
 <body>
    <div id="all">
        <img id="img" src="images/hfpr2.jpg"profile">
        <div id="t">
            <h1>Habieb Firdaus</h1>
            <h2>Grapic Designer & Web Developer</h2>
            <div>
                <button id="b-1">Download CV</button>
                <button id="b-2">Hire Me</button>
            </div>
        </div>
    </div>
 </body>
 </html>