<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
            /* Aturan CSS untuk font standar */
            p {
                font-size: 30px;
        }

            /* Aturan CSS ketika lebar layar kurang dari atau sama dengan 600px */
            @media screen and (max-width: 600px) {
            p {
                font-size: 14px;
            }
        }

        .column {
            float: left;
            width: 50%;
            background-color: antiquewhite;
        }

        @media screen and (max-width: 600px) {
            .column {
                width: 100%;
                display: block;
                background-color: aqua;
            }
        }

        
        @media screen and (min-width: 1200px) {
            body {
                background-color: navy;
            }
        }

          
        @media screen and (min-width: 768px) and (max-width:1199px) {
            body {
                background-color: green;
            }
        }

          
        @media screen and (max-width: 767px) {
            body {
                background-color: gray;
            }
        }

    </style>

</head>
<body>
    <p>Belajar Media Query</p>
    <div class="column">Contoh layout responsive</div>
</body>
</html>