<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>reponsive website</title>
    <style>
        /* * #flex-container { 
            display: flex;
            flex-direction: row-reverse;
        }
        .flex-item {
            flex-basis: 100%;
            height: 100px;
            margin: 4px;
            background: #ec54ec;
            font-size: 60px;
            color: white;
            text-align: center;
        }* */

        /* flex-start */
        html, body, #flex-container {
            height: 100%;
        }
        #flex-container-start {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }
        .flex-item-start {
            width: 100px;
            height: 100px;
            margin: 4px;
            background: lightgreen;
            font-size: 60px;
            color: white;
            text-align: center;
        }
/* flex-end */
        html, body, #flex-container {
            height: 100%;
        }
        #flex-container-start1 {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
        }
        .flex-item-start1 {
            width: 100px;
            height: 100px;
            margin: 4px;
            background: lightslategrey;
            font-size: 60px;
            color: white;
            text-align: center;
        }
/* space-between */
        html, body, #flex-container {
            height: 100%;
        }
        #flex-container-start2 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .flex-item-start2 {
            width: 100px;
            height: 100px;
            margin: 4px;
            background: lightslategrey;
            font-size: 60px;
            color: white;
            text-align: center;
        }
/* space-around */
        html, body, #flex-container {
            height: 100%;
        }
        #flex-container-start3 {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .flex-item-start3 {
            width: 100px;
            height: 100px;
            margin: 4px;
            background: lightslategrey;
            font-size: 60px;
            color: white;
            text-align: center;
        }
/* center */
        html, body, #flex-container {
            height: 100%;
        }
        #flex-container-start4 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .flex-item-start4 {
            width: 100px;
            height: 100px;
            margin: 4px;
            background: lightslategrey;
            font-size: 60px;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- !-- Inin flexbox row --
<div id="flex-container">
    <div class="flex-item">Item 1</div>
    <div class="flex-item">Item 2</div>
    <div class="flex-item">Item 3</div>
    <div class="flex-item">Item 4</div>
    <div class="flex-item">Item 5</div>
</div>--> 

<!-- Ini flexbox row-rivers -->
<div id="flex-container-start">
    <div class="flex-item-start">Item 1</div>
    <div class="flex-item-start">Item 2</div>
    <div class="flex-item-start">Item 3</div>
    <div class="flex-item-start">Item 4</div>
    <div class="flex-item-start">Item 5</div>
</div>

<div id="flex-container-start1">
    <div class="flex-item-start1">Item 1</div>
    <div class="flex-item-start1">Item 2</div>
    <div class="flex-item-start1">Item 3</div>
    <div class="flex-item-start1">Item 4</div>
    <div class="flex-item-start1">Item 5</div>
</div>

<div id="flex-container-start2">
    <div class="flex-item-start2">Item 1</div>
    <div class="flex-item-start2">Item 2</div>
    <div class="flex-item-start2">Item 3</div>
    <div class="flex-item-start2">Item 4</div>
    <div class="flex-item-start2">Item 5</div>
</div>

<div id="flex-container-start3">
    <div class="flex-item-start3">Item 1</div>
    <div class="flex-item-start3">Item 2</div>
    <div class="flex-item-start3">Item 3</div>
    <div class="flex-item-start3">Item 4</div>
    <div class="flex-item-start3">Item 5</div>
</div>

<div id="flex-container-start4">
    <div class="flex-item-start4">Item 1</div>
    <div class="flex-item-start4">Item 2</div>
    <div class="flex-item-start4">Item 3</div>
    <div class="flex-item-start4">Item 4</div>
    <div class="flex-item-start4">Item 5</div>
</div>
</body>
</html>